<html>
 <head></head>
 <body>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>UR</title>
  <style>
 *{
   margin:0;
   padding:0;   
   }
   body{
    background: #fcfcfc;    
     }
    .header{
      height:280px;
      background: skyblue;
      color:white;
      text-align:center;
      }
    .header h1{
      font-size:60px;
      font-weight:400;
      padding-top:70px;
      }
    .header p{
      font-size:30px;
      font-weight:300;
      }
    .box{
      overflow:hidden;
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-top:20px;
    border-radius:30px;
    box-shadow:2px 2px 15px rgba(0,0,0,5)
  
    }
  .box .top img{
    width:100%;   
    }
  
  .bottom{
    padding: 5px 20px;
    }
  
  .bottom h1{
    font-size:29px;
    font-weight:400;
    text-indent:2em;
    color: #1f2d3d;
    }
  .bottom p{
    font-size:14px;
    color: #4c4948;
    
    }
 </style>
  <div class="header">
   <h1>UR</h1>
   <p>hello world</p>
  </div>
  <div class="content"></div>
  <div class="box">
   <div class="top">
    <img src=".smile.gifmaker.png">
   </div>
   <div class="bottom">
    <h1>这是文章标题</h1>
    <p>天上有多少星光，世间有多少女孩。但天上只有一个月亮，世间只有一个你。</p>
    </div>
   
                 </div>
      <div class="content"></div>
         <div class="box">
         <div class="top">
         <p><h1><a href="file:///storage/emulated/0/Android/data/top.webcat.editor/files/WebCat/project/文章生成器/index.html">文章生成器</a></h1></p><p><h1><a href="file:///storage/emulated/0/Android/data/top.webcat.editor/files/WebCat/project/简易计算器_6279/index.html">计算机</a></h1></p>
       <p><h1><a href="file:///storage/emulated/0/Android/data/top.webcat.editor/files/WebCat/project/求爱表白树_0/index.html">表白</a></h1></p>  
       <p><h1><a href="file:///storage/emulated/0/Android/data/top.webcat.editor/files/WebCat/project/见缝插针_0/index.html">小游戏</a></h1></p>
       <p><h1><a href="file:///storage/emulated/0/Android/data/top.webcat.editor/files/WebCat/project/纸牌记忆游戏_0/index.html">小游戏</a></h1></p>
       <p><h1><a href="http://aini.947fk.cn/8">烟花</a></h1></p>
         </div>
         <div class="bottom">
         <p><h1></h1></p>
         
         </div>
   </div>
      <div class="content"></div>
         <div class="box">
         <div class="top">
         
         </div>
         <div class="bottom">
         <p><h1></h1></p>
         
         </div>
   <div class="footer"></div>
  </div>
 </body>
</html>
